VITE_SUPABASE_PROJECT_ID="xuzamtrpzouoxghaxugz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1emFtdHJwem91b3hnaGF4dWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDg0NjMsImV4cCI6MjA3NTgyNDQ2M30.oYr14lu974V8PgOO2mtZORiMGC9eP-jXZxrPI-piK-s"
VITE_SUPABASE_URL="https://xuzamtrpzouoxghaxugz.supabase.co"
